# bpush

./: README.md  pom.xml
bpush-core/: pom.xml
bpush-core/src/main/java/com/byd/bpush/config/: EmailConfig.java  WechatWorkAgentConfig.java  WechatWorkRobotConfig.java
bpush-core/src/main/java/com/byd/bpush/message/: BaseMessage.java  EmailMessage.java  MessageType.java
bpush-core/src/main/java/com/byd/bpush/message/common/: BaseMessage.java  MessageType.java
bpush-core/src/main/java/com/byd/bpush/message/email/: EmailMessage.java
bpush-core/src/main/java/com/byd/bpush/message/wechat/agent/: AgentMarkdownMessage.java  AgentMessage.java  AgentNewsMessage.java  AgentRecallMessage.java  AgentTextCardMessage.java  AgentTextMessage.java
bpush-core/src/main/java/com/byd/bpush/message/wechat/robot/: RobotMarkdownMessage.java  RobotNewsMessage.java  RobotTextMessage.java
bpush-core/src/main/java/com/byd/bpush/message/wechat/upload/: FileType.java  UploadFileMessage.java  UploadImageMessage.java
bpush-core/src/main/java/com/byd/bpush/service/: PushMessage.java  PushService.java  ResultCallBack.java  WechatParams.java
bpush-core/src/main/java/com/byd/bpush/utils/: MailTemplateUtils.java
bpush-core/src/main/java/com/byd/push/config/: EmailConfig.java  WechatWorkAgentConfig.java  WechatWorkRobotConfig.java
bpush-core/src/main/java/com/byd/push/message/: BaseMessage.java  EmailMessage.java  MessageType.java
bpush-core/src/main/java/com/byd/push/message/wechat/agent/: AgentMarkdownMessage.java  AgentMessage.java  AgentNewsMessage.java  AgentRecallMessage.java  AgentTextCardMessage.java  AgentTextMessage.java
bpush-core/src/main/java/com/byd/push/service/: PushMessage.java  PushService.java  ResultCallBack.java  WechatParams.java
bpush-core/src/main/java/com/byd/push/utils/: MailTemplateUtils.java  WeChatUtils.java
bpush-core/src/main/resources/config/: agent.setting  mail.setting  robot.setting
bpush-core/src/main/resources/template/: mailTemplate.html
bpush-core/src/test/java/com/byd/bpush/test/: MailTest.java  WeChatTest.java
